{
  "name": "test",
  "version": "1.0.0",
  "description": "Test de boostrap php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patricio contreras",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3"
  }
}
